<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator JS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color:darkcyan;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 420px;
            height: 320px;
            margin-top: 50px;
            padding: 5px;
            border: 1px solid black;
        }
        
        .display {
            font-size: 2em;
            width: 400px;  
            height: 50px;
            border: 2px solid black;
            margin-bottom: 8px;
            text-align: right;          
        }

        .calculadora {
            width: 400px;
        }

        .btn {
            width: 100%;
            height: 45px;
            font-size: 2em;
            border: none;
            background-color:darkgray;
        }

        .btn:hover {
            background-color: rgb(107, 103, 103);
        }

        .btn-eq {
        }
    </style>
</head>



<body>

    <div class="container">
        <div>
            <table class="calculadora">
                <tr>
                    <td colspan="4">
                        <input type="text" class="display">
                    </td>
                </tr>

                <tr>
                    <td><button class="btn btn-clear">c</button></td>
                    <td><button class="btn btn-num">(</button></td>
                    <td><button class="btn btn-num">)</button></td>
                    <td><button class="btn btn-num">/</button></td>
                </tr>

                <tr>
                    <td><button class="btn btn-num">7</button></td>
                    <td><button class="btn btn-num">8</button></td>
                    <td><button class="btn btn-num">9</button></td>
                    <td><button class="btn btn-num">*</button></td>
                </tr>
                
                <tr>
                    <td><button class="btn btn-num">4</button></td>
                    <td><button class="btn btn-num">5</button></td>
                    <td><button class="btn btn-num">6</button></td>
                    <td><button class="btn btn-num">+</button></td>
                </tr>

                <tr>
                    <td><button class="btn btn-num">1</button></td>
                    <td><button class="btn btn-num">2</button></td>
                    <td><button class="btn btn-num">3</button></td>
                    <td><button class="btn btn-num">-</button></td>
                </tr>

                <tr>
                    <td><button class="btn btn-num">.</button></td>
                    <td><button class="btn btn-num">0</button></td>
                    <td><button class="btn btn-del">&laquo;</button></td>
                    <td><button class="btn btn-eq">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="exercicio.js"></script>
</body>
</html>