<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Exercise</title>

    <style>
        body {
            background-color: darkslategray;
            margin: 0px;
            padding: 0px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .contador {
            color: crimson;
            font-size: 28px;
        }
        .container {
            border: 1px solid aliceblue;
            width: 350px;
            border-radius: 10px;
            padding: 10px;
            display: flexbox;
            text-align: center;
        }
    </style>
    </head>
<body>

    <div class="container">
        <section>
            <h1>Timer:</h1>
            <p class="contador" id="contador">00:00:00</p>
        </section>
        <section style="padding: 5px;">
            <button id="button1" type="submit">Iniciar</button>
            <button id="button2" type="submit">Pausar</button>
            <button id="button3" type="submit">Zerar</button>
        </section>
    </div>
    

    <script src="exercicio.js"></script>
</body>
</html>