<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Exercise</title>
    
    <style>
        body {
            background-color: cadetblue;
            font-size: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .box {
            margin-top: 20px;
            border: 1px solid black;
            padding: 5px;
            width: 500px;
        }

        .box2 {
            margin-top: 20px;
            border: 1px solid black;
            padding: 5px;
            width: 500px;
        }

        form {
            padding: 5px;
        }
    </style>
</head>



<body>

    <div class="container">
        <div class="box">
            <h3>Título para exercício</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Sequi aliquid sapiente impedit facilis nam?
            </p>
            
            <div>
                <form action="/" id="formulario" method="post">
                    <label for="input01">Peso</label>
                    <input type="text" name="input01" id="input01">

                    <label for="input01">Altura</label>
                    <input type="text" name="input02" id="input02">

                    <button style="margin-top: 20px;" type="submit">Enviar</button>
                </form>
            </div>



        </div>

        <br>

        <div id="box2">
            <h3>Resultado:</h3>
            <p></p>
        </div>
    </div>


    <script src="exercicio.js"></script>
</body>
</html>